BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Views/BenutzerEinstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bzs.Mensa.App.Views.BenutzerEinstellungen"
             Title="Benutzereinstellungen">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Montag" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="1" Grid.Column="2"></CheckBox>
                <Label Text="Dienstag" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="2" Grid.Column="2"></CheckBox>
                <Label Text="Mittwoch" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="3" Grid.Column="2"></CheckBox>
                <Label Text="Donnerstag" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="4" Grid.Column="2"></CheckBox>
                <Label Text="Freitag" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="5" Grid.Column="2"></CheckBox>
                <Label Text="Vegetarisch" Grid.Row="6" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="6" Grid.Column="2"></CheckBox>
                <Label Text="Glutenfrei" Grid.Row="7" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="7" Grid.Column="2"></CheckBox>
                <Label Text="Laktosenfrei" Grid.Row="8" Grid.Column="1" VerticalOptions="Center"/>
                <CheckBox IsChecked="false" Grid.Row="8" Grid.Column="2"></CheckBox>
                <Button Text="Speichern"/>
                <Button Text="Passwort ändern" Command="{Binding PasswortAendernCommand, Mode=OneWay}" Grid.Row="9" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>