BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bzs.Mensa.App.Views.Login"
             Title="Anmelden">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" Margin="5" />
                <Entry Grid.Row="1" Text="{Binding Passwort, Mode=TwoWay}" Placeholder="Passwort" IsPassword="True" Margin="5" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Anmeldedaten merken?" VerticalTextAlignment="Center" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding AnmeldedatenMerken, Mode=TwoWay}" Margin="5" />
                </Grid>
                <Button Grid.Row="3" Command="{Binding AnmeldenCommand, Mode=OneWay}" Text="Anmelden" Margin="5" />
                <Button Grid.Row="4" Command="{Binding RegistrierenCommand, Mode=OneWay}" Text="Registrieren" Margin="5"/>
                <Button Grid.Row="5" Command="{Binding PasswortVergessenCommand, Mode=OneWay}" Text="Pw Vergessen" Margin="5" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>