BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bzs.Mensa.App.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Entry Placeholder="Email" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
            <Entry Placeholder="Passwort" IsPassword="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
            <CheckBox IsChecked="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></CheckBox>
            <Label Text="Anmeldedaten merken" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
            <Button Text="Anmelden" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="Registrieren" Grid.Row="5" Grid.Column="1"/>
            <Button Text="Pw Vergessen" Grid.Row="5" Grid.Column="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>