BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bzs.Mensa.App.Views.Register"
             Title="Registrierung">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Entry Grid.Row="0" Placeholder="Vorname" Text="{Binding Vorname, Mode=TwoWay}" />
            <Entry Grid.Row="1" Placeholder="Nachname" Text="{Binding Nachname, Mode=TwoWay}" />
            <Entry Grid.Row="2" Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" />
            <Entry Grid.Row="3" Placeholder="Passwort" Text="{Binding Passwort, Mode=TwoWay}" IsPassword="True" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"></Entry>
                <Button Text="&#709;" Grid.Column="1"></Button>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Text="Registrieren" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>