BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:convertors="clr-namespace:Bzs.Mensa.App.Convertors"
             x:Class="Bzs.Mensa.App.MainPage"
             Title="Übersicht">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:InverseBooleanConvertor x:Key="ibc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Benutzer"
                     Command="{Binding BenutzerEinstellungenCommand}"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" ImageSource="hand_thumb_up_blue" IsVisible="{Binding Angemeldet}"/>
                            <Button Grid.Column="0" ImageSource="hand_thumb_up_plain" IsVisible="{Binding Angemeldet, Converter={StaticResource ibc}}" Command="{Binding Anmelden}"/>
                            <Label Grid.Column="1" Text="{Binding Datum}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Button Grid.Column="2" ImageSource="hand_thumb_down_blue" IsVisible="{Binding Angemeldet, Converter={StaticResource ibc}}"/>
                            <Button Grid.Column="2" ImageSource="hand_thumb_down_plain" IsVisible="{Binding Angemeldet}" Command="{Binding Abmelden}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>